include "base_train_config.conf"

ru_instruct_gpt4 = ${base_train} {
  "model_type": "exception",
  "peft": true,
  "pretrained_path": "models/Mistral-7B-Instruct-v0.2",
  "data_path": "data/prep/ru_instruct_gpt4.csv",
  "save_path": "models/ruMistral-7B"
}