include "base_train_config.conf"

ru_instruct_gpt4 = ${base_train} {
  "max_tokens": 1024,
  "train_loader": {
    "batch_size": 1,
  },
  "model_type": "bfloat16",
  "peft": true,
  "pretrained_path": "/s/ls4/groups/g0126/transformers_models/mistralai/Mistral-7B-Instruct-v0.2",
  "save_path": "/s/ls4/users/cappukan/projects/bot-of-the-gym/models/ruMistral-7B",
  "data_path": "data/prep/ru_instruct_gpt4.csv",
}

ru_instruct_gpt4_demo = ${base_train} {
  "max_tokens": 1024,
  "train_loader": {
    "batch_size": 1,
  },
  "model_type": "bfloat16",
  "peft": false,
  "pretrained_path": "/s/ls4/groups/g0126/transformers_models/mistralai/Mistral-7B-Instruct-v0.2",
  "save_path": "/s/ls4/users/cappukan/projects/bot-of-the-gym/models/ruMistral-7B",
  "data_path": "data/prep/ru_instruct_gpt4.csv",
}
