reward {
  "pretrained_path": "/home/elnmax/Projects/bot-of-the-gym/models/rugpt3large_based_on_gpt2",
  "model_type": "bfloat16"
  "max_length": 1024,
  "train_epochs": 5,
  "train_loader": {
    "batch_size": 3,
    "num_workers": 12,
    "pin_memory": true
  },
  "valid_loader": {
    "batch_size": 3,
    "num_workers": 12,
    "pin_memory": true
  },
  "optimzer": {
    "lr": 1e-4
  },
  "save_path": "/home/elnmax/Projects/bot-of-the-gym/models/reward_model"
}